; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_esp32s3]
platform = espressif32
board = adafruit_feather_esp32s3
framework = arduino
monitor_port = COM10
monitor_speed = 115200
monitor_dtr = 0
monitor_rts = 0
lib_deps = 
	https://github.com/maxrangner/gawi-buttons.git#v1.0.8
	bblanchon/ArduinoJson@^7.4.2
	adafruit/Adafruit NeoPixel@^1.15.2
build_unflags = 
	-std=gnu++11
build_flags = 
	-std=gnu++14
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
